{
  "name": "austinkelleher.github.io",
  "version": "0.0.0",
  "description": "Austin Kelleher's personal portfolio website",
  "scripts": {
    "build": "rm -rf dist && npx parcel build './src/index.html' './src/*/*.html'",
    "serve": "npx parcel './src/index.html' './src/*/*.html'",
    "serve:production": "npm run build && npx serve ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinkelleher/austinkelleher.github.io.git"
  },
  "author": "Austin Kelleher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinkelleher/austinkelleher.github.io/issues"
  },
  "homepage": "https://github.com/austinkelleher/austinkelleher.github.io#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.3",
    "@parcel/transformer-jsonld": "^2.10.3",
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "serve": "^14.2.1",
    "sharp": "^0.31.1",
    "tailwindcss": "^3.4.0"
  }
}
